defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server  web1    web1:80
    server  web2    web2:80
    server  web3    web3:80

listen stats
    bind *:8080
    stats uri /haproxy/stats
