defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend servers

    acl is_websocket path /stream
    acl is_websocket hdr(Upgrade) -i websocket

    use_backend websockets if is_websocket

backend servers
    option forwardfor

    server web1 web1:80
    server web2 web2:80
    server web3 web3:80

backend websockets
    balance source
    option http-server-close
    option forceclose

    timeout client 3600s
    timeout server 3600s

    server web1 web1:80
    server web2 web2:80
    server web3 web3:80

listen stats
    bind *:8080
    stats uri /haproxy/stats
