apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

version '0.1.0'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"

    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }

    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.3.0"
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
    }
}
